# MyMagicTower

./: MagicTower.pu  README.md
.VSCodeCounter/2022-04-19_00-36-43/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2022-04-19_00-37-33/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
Code/magicTower/: pom.xml
Code/magicTower/src/main/java/com/: ApplicationMain.java
Code/magicTower/src/main/java/com/asciiPanel/: AsciiCharacterData.java  AsciiFont.java  AsciiPanel.java  TileTransformer.java
Code/magicTower/src/main/java/com/net/: ByteUtil.java  MyClient.java  MyServer.java
Code/magicTower/src/main/java/com/screen/: AbstractScreen.java  ClientScreen.java  DeadScreen.java  HostScreen.java  LoadScreen.java  OptionScreen.java  PlayScreen.java  SaveScreen.java  Screen.java  StartScreen.java
Code/magicTower/src/main/java/com/world/: Archive.java  Floor.java  FloorBuilder.java  FloorData.java  SnapShot.java  World.java  WorldBuilder.java
Code/magicTower/src/main/java/com/world/creature/: Creature.java  CreatureAI.java  CreatureFactory.java  CreatureThread.java  DetectorAI.java  GuardAI.java  MonsterAI.java  PlayerAI.java
Code/magicTower/src/main/java/com/world/item/: Item.java  ItemFactory.java  ItemKind.java
Code/magicTower/src/main/java/com/world/tile/: Tile.java  TileFactory.java  TileKind.java
Code/magicTower/src/main/resources/maps/: floor1.json  floor2.json  floor8.json  maze.json
Report/: 《Developing a Java Game from Scratch》.md
