Date : 2022-04-19 00:37:33
Directory : d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com
Total : 39 files,  2798 codes, 471 comments, 660 blanks, all 3929 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         39 |      2,798 |        471 |        660 |      3,929 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         39 |      2,798 |        471 |        660 |      3,929 |
| asciiPanel                                                                                       |          4 |        509 |        356 |        177 |      1,042 |
| net                                                                                              |          3 |        298 |         22 |         45 |        365 |
| screen                                                                                           |         10 |        714 |         23 |        119 |        856 |
| world                                                                                            |         21 |      1,217 |         56 |        302 |      1,575 |
| world\creature                                                                                   |          8 |        530 |         17 |        116 |        663 |
| world\item                                                                                       |          3 |         82 |          0 |         23 |        105 |
| world\tile                                                                                       |          3 |        114 |         32 |         47 |        193 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\ApplicationMain.java                | Java     |         60 |         14 |         17 |         91 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\asciiPanel\AsciiCharacterData.java  | Java     |          7 |          0 |          2 |          9 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\asciiPanel\AsciiFont.java           | Java     |         30 |          8 |          9 |         47 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\asciiPanel\AsciiPanel.java          | Java     |        468 |        348 |        165 |        981 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\asciiPanel\TileTransformer.java     | Java     |          4 |          0 |          1 |          5 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\net\ByteUtil.java                   | Java     |         46 |          0 |          9 |         55 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\net\MyClient.java                   | Java     |         94 |         12 |         17 |        123 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\net\MyServer.java                   | Java     |        158 |         10 |         19 |        187 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\screen\AbstractScreen.java          | Java     |         17 |          0 |         12 |         29 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\screen\ClientScreen.java            | Java     |         72 |          2 |         11 |         85 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\screen\DeadScreen.java              | Java     |         20 |          0 |          6 |         26 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\screen\HostScreen.java              | Java     |         77 |          5 |         12 |         94 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\screen\LoadScreen.java              | Java     |        101 |          2 |         11 |        114 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\screen\OptionScreen.java            | Java     |         66 |          0 |         10 |         76 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\screen\PlayScreen.java              | Java     |        181 |          8 |         25 |        214 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\screen\SaveScreen.java              | Java     |        103 |          2 |         10 |        115 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\screen\Screen.java                  | Java     |         11 |          4 |         10 |         25 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\screen\StartScreen.java             | Java     |         66 |          0 |         12 |         78 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\world\Archive.java                  | Java     |         57 |          0 |         17 |         74 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\world\Floor.java                    | Java     |        193 |          1 |         34 |        228 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\world\FloorBuilder.java             | Java     |         38 |          1 |          7 |         46 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\world\FloorData.java                | Java     |         31 |          0 |         14 |         45 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\world\SnapShot.java                 | Java     |         59 |          4 |         13 |         76 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\world\World.java                    | Java     |        100 |          1 |         26 |        127 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\world\WorldBuilder.java             | Java     |         13 |          0 |          5 |         18 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\world\creature\Creature.java        | Java     |        177 |          7 |         46 |        230 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\world\creature\CreatureAI.java      | Java     |         44 |          0 |         14 |         58 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\world\creature\CreatureFactory.java | Java     |         44 |          4 |         12 |         60 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\world\creature\CreatureThread.java  | Java     |         31 |          0 |          6 |         37 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\world\creature\DetectorAI.java      | Java     |         39 |          0 |          7 |         46 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\world\creature\GuardAI.java         | Java     |         39 |          0 |          7 |         46 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\world\creature\MonsterAI.java       | Java     |         87 |          1 |          9 |         97 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\world\creature\PlayerAI.java        | Java     |         69 |          5 |         15 |         89 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\world\item\Item.java                | Java     |         48 |          0 |         11 |         59 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\world\item\ItemFactory.java         | Java     |         25 |          0 |         10 |         35 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\world\item\ItemKind.java            | Java     |          9 |          0 |          2 |         11 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\world\tile\Tile.java                | Java     |         67 |         32 |         34 |        133 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\world\tile\TileFactory.java         | Java     |         37 |          0 |         11 |         48 |
| d:\Study\Work\MyMagicTower\Code\magicTower\src\main\java\com\world\tile\TileKind.java            | Java     |         10 |          0 |          2 |         12 |
| Total                                                                                            |          |      2,798 |        471 |        660 |      3,929 |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+